@charset "ISO-8859-1";

@import
	url('https://fonts.googleapis.com/css?family=Poppins:wght@3oo;400;500;600&display=swap')
	;

:root { 
	--color-main: #1F2833;
}

* {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.login-body{
	padding-top: 30px;
	background: #F5F7FF;
}

body {
	overflow-x: hidden;
}

.form-container{
	background: #fff;
	border-radius: 10px;
	padding: 30px;
	margin-top: 60px;
}

.dashboard-card{
	box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
}

#sidebar-toggle {
	display: none;
}

.body-label {
	position: fixed;
	height: 100%;
	width: calc(100% - 280px);
	z-index: 30;
	right: -100%;
	top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
	left: -100%;
}

#sidebar-toggle:checked ~ .body-label {
	right: 0;
}

#sidebar-toggle:checked ~ .main-content header {
	left: 0;
	width: 100%;
	right: 0;
}

#sidebar-toggle:checked ~ .main-content {
	margin-left: 0;
}

.sidebar {
	width: 280px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	padding: 1rem 1.5rem;
	background: var(--color-main);
	color: #fff;
	z-index: 20;
	transition: left 300ms;
}

.sidebar-brand {
	height: 70px;
}

.brand-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.brand-icons span {
	font-size: 1.5rem;
	margin-left: .5rem;
}

.sidebar-user {
	margin: 1rem 0rem 1rem 0rem;
	text-align: center;
}

.sidebar-user img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid #efefef;
}

.sidebar-user h3 {
	font-size: 1rem;
}

.sidebar-user h3 {
	font-size: .8rem;
}

.sidebar-menu {
	margin-top: 3rem;
}

.menu-head {
	text-transform: uppercase;
	color: #66fcf1;
	font-size: .75rem;
	font-weight: 500;
	margin-bottom: .8rem;
}

.sidebar-menu ul {
	margin-bottom: 1.5rem;
}

.sidebar-menu li {
	margin-bottom: .8rem;
}

.sidebar-menu li a {
	color: #efefef;
	margin-bottom: .9rem;
	display: flex;
	align-items: center;
	text-decoration: none;
}

.sidebar-menu li a span {
	font-size: 1.5rem;
	display: inline-block;
	margin-right: .8rem;
}

header {
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.5rem;
	position: fixed;
	left: 280px;
	width: calc(100% - 280px);
	top: 0;
	z-index: 20;
	background: #fff;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0, 0.1);
}

.menu-toggle label {
	height: 60px;
	width: 60px;
	display: grid;
	place-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
}

.menu-toggle label:hover {
	background: #efefef;
}

header .search-container {
	display: inline-block;
	margin-left: .7rem;
	font-size: 1.4rem;
	float: right;
}

header input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	outline: none;
}

header .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

header .search-container button:hover {
	background: #ccc;
}

.main-content {
	margin-left: 280px;
	transition: margin-left 300ms;
}

main {
	padding: 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 70px);
	margin-top: 70px;
}

.page-header {
	display: flex;
	justify-content: space-between;
	margin-top: .3rem;
}

.page-header div a {
	color: #000;
	text-decoration: none;
}

.header-actions button {
	outline: none;
	color: #fff;
	background: #45a29e;
	border: none;
	padding: .6rem 1rem;
	margin-left: 1rem;
	border-radius: 3px;
	font-weight: 600;
}

.header-actions button:hover {
	opacity: 0.8;
	transition: 0.3s;
}

.header-actions button span {
	font-size: 1.2rem;
	margin-right: .6rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	margin-top: 2rem;
}

.card-single {
	background: #fff;
	padding: 1rem;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0, 0.1);
	border-radius: 2px;
}

.card-flex {
	display: grid;
	grid-template-columns: 70% auto;
	align-items: center;
}

.card-head span {
	display: block;
	text-transform: uppercase;
	color: #555;
	font-size: .9rem;
}

.card-head small {
	font-weight: 600;
	color: #555;
}

.card-info h2 {
	font-size: 2.2rem;
	color: #333;
}

.card-chart span {
	font-size: 5rem;
}

.card-chart.success span {
	color: green;
}

.card-chart.neutral span {
	color: orange;
}

.card-chart.danger span {
	color: red;
}

.jobs-grid {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: auto 66%;
	grid-gap: 3rem;
}

.analytics-card {
	background: #fff;
	padding: 1.5rem;
}

.analytics-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3rem;
}

.analytics-head span {
	font-size: 1.5rem;
}

.analytics-chart small {
	font-weight: 600;
	color: #555;
	display: block;
	margin-bottom: 1rem;
}

.chart-circle {
	height: 150px;
	width: 150px;
	border-left: 10px solid #45a29e;
	border-right: 10px solid #45a29e;
	border-bottom: 10px solid #45a29e;
	border-top: 10px solid #45a29e;
	display: grid;
	place-items: center;
	margin: auto;
	border-radius: 50%;
	margin-bottom: 3rem;
}

.analytics-card button {
	display: block;
	padding: .6rem 1rem;
	width: 100%;
	height: 45px;
	background: #45a29e;
	color: #fff;
	border: 1px solid #45a29e;
	border-radius: 3px;
}

.jobs h2 small {
	color: #45a29e;
	font-weight: 600;
	display: inline-block;
	margin-left: 1rem;
	font-size: .9rem;
}

.jobs h2 small {
	color: #45a29e;
	font-weight: 600;
	display: inline-block;
	margin-left: 1rem;
	font-size: .9rem;
}

.jobs table {
	border-collapse: collapse;
	margin-top: 1rem;
	overflow-x: auto;
}

span.indicator {
	background: #66fcf1;
	height: 15px;
	width: 15px;
	border-radius: 50%;
}

.jobs table thead tr th div {
	background: #dcdcdc;
	margin-bottom: .8rem;
	height: 60px;
	display: flex;
	align-items: center;
	padding: .5rem;
	font-size: .85rem;
	color: #070709;
	font-weight: bold;
}

.jobs table tbody tr td div {
	background: #fff;
	margin-bottom: .8rem;
	height: 60px;
	display: flex;
	align-items: center;
	padding: .5rem;
	font-size: .85rem;
	color: #444;
	font-weight: 500;
}

.btn-table {
	display: flex;
	gap: 12px;
}

table button {
	background: #1f2833;
	color: #66fcf1;
	border: 1px solid black;
	padding: .3rem;
	border-radius: 3px;
}

.table-responsive table {
	table-layout: fixed;
}

.table-responsive {
	overflow: auto;
}

.modal-footer .btn-local {
	color: #fff;
	background: #45a29e;
}

.modal-footer .btn-local:hover {
	color: #fff;
	transition: 0.3s;
	opacity: .9;
}

form .error {
	color: #ff0000;
}

@media only screen and (max-width: 1124px) {
	.sidebar {
		left: -100%;
		z-index: 30;
	}
	.main-content {
		margin-left: 0;
	}
	header {
		left: 0;
		width: 100%;
	}
	#sidebar-toggle:checked ~ .sidebar {
		left: 0;
	}
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: 100%;
	}
	.jobs-grid {
		grid-template-columns: 100%;
	}
	.page-header {
		display: block;
	}
	.header-actions {
		margin-top: 1rem;
		text-align: right;
	}
}